@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

* {
        margin: 0;
        padding: 0;

        text-decoration: none;
        list-style: none;
        box-shadow: none;
        border: none;

}

html {
        scroll-behavior: smooth;
}

:root {
        --yellow: rgba(253, 190, 70, 1);
        --dark-yellow: rgb(238, 156, 3);
        --light-yellow: rgba(254, 206, 115, 1);
        --grey: rgba(56, 56, 54, 1);
        --dark-grey: #1B1B1B;
        --light-grey: rgba(73, 81, 77, 1);
        --light-white: #E8E8E8;

        --margin: 10vw;
}

/* ----------------------------- common ----------------------------- */
.grey {
        color: var(--grey);
}

.sub-heading {
        font-family: 'Outfit';
        font-weight: 400;
        font-size: 25px;
        line-height: 1.15em;
}

.container {
        padding: 0 var(--margin) 0 var(--margin);
        margin-bottom: 4rem;
        display: flex;
}

.heading-2 {
        position: relative;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;

        color: #1F1D1D;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 40px;
        line-height: 1.15em;
        display: flex;
        align-items: center;
        text-transform: capitalize;
}

.heading-2::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 12%;
        content: "";
        background-color: #FECE73;
        border: 2px solid #FECE73;
}

.content-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
}

.content {
        font-size: 1.25rem;
        line-height: 1.15em;
        text-align: justify;
}

.card {
        display: flex;
        flex-direction: column;
}

/* ----------------------------- body ----------------------------- */
body {
        background-color: white;
        color: #000;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

/* ----------------------------- header ----------------------------- */
header {
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
}

/* ----------------------------- logo and nav bar ----------------------------- */

.logo img {
        width: 3rem;
}

nav {
        display: flex;
        padding: 1rem 5rem;
        align-items: center;
        justify-content: space-between;
        box-shadow: none;
        background-color: white;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;

        transition: all 500ms ease-in-out;
}

nav ul {
        display: flex;
        align-items: center;
        gap: var(--gap, 7rem);

}

.nav-btn {
        position: relative;
        color: #000;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 1.1em;
}

.nav-btn::after {
        position: absolute;
        bottom: -0.4rem;
        left: 0;
        width: 0%;
        transform-origin: 50%;
        transition: all 100ms ease-in;
        content: "";
        background-color: #FECE73;
        border: 0px solid #FECE73;
}

nav ul li:active .nav-btn::after,
nav ul li:hover .nav-btn::after {
        width: 80%;
        border: 1px solid #FECE73;
}

/* ----------------------------- hero ----------------------------- */
.hero {
        display: flex;
        padding-top: 20vh;
}

.tag-line {
        position: relative;
        padding-top: 7rem;
}

#small-blob {
        position: absolute;
        z-index: -1;
        left: -5rem;
        top: -4rem;
}

.heading {
        position: relative;
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;

        font-family: 'Inter';
        font-weight: 800;
        font-size: 3.75rem;
        line-height: 1.15em;
}

.heading::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 32%;
        content: "";
        background-color: #FECE73;
        border: 2px solid #FECE73;
}

.enquire-btn {
        /* width: fit-content; */
        margin-top: 2rem;
        background: #818B86;
        border-radius: 2rem;

        color: white;
        font-size: 18px;
        padding: 1rem 1.5rem;
        text-transform: uppercase;
        font-weight: 600;
}

.clipart {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
}

#clipart-img {
        width: 40vw;
        height: fit-content;
        /* aspect-ratio: 1.6; */
        border-radius: 1rem;
}

#big-blob {
        position: absolute;
        z-index: -1;
        width: 25rem;
        height: auto;
        top: -5rem;
        left: -10rem;
}

/* ----------------------------- about us ----------------------------- */
.about {
        align-items: center;
        justify-content: center;
}

.about .heading-2 {
        padding-bottom: 2rem;
}

.about .content-container {
        width: 40%;
}

.learn-more {
        display: flex;
        gap: 0.5em;
        align-items: baseline;
}

.learn-more a {
        font-weight: 500;
        color: var(--yellow);
}

/* ----------------------------- products ----------------------------- */
.products {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0 3rem 0;
}

.products .heading-2 {
        margin-bottom: 4rem;
}

.products .heading-2::after {
        width: 30%;
        left: 30%;
}

.products-content {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 5rem 0;
        position: relative;
        overflow: hidden;

        background-color: var(--grey);
        background-image: url('assets/images/product-bg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}

.products-content .corousel-container {
        display: flex;
        flex-direction: column;
}

.products-content .content-container {
        width: 35%;
        color: white;
        margin-left: var(--margin);
        margin-right: 2rem;
        gap: 1.5rem;
}


.products-content .content-container h3 {
        font-size: 3rem;
        font-weight: 800;
}

.products-content .content-container h4 {
        font-size: 1.75rem;
        font-weight: 600;
}

.products-content .content-container .content {
        font-weight: 400;
        line-height: 150%;
}

.button-container {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
}

.products-content .button-container .get-quote,
.products-content .button-container .learn-more {
        background: #0B0A0A;
        border-radius: 1.3rem;
        padding: 0.8rem 3.5rem;

        color: white;
        font-size: 1.25rem;
        line-height: 115%;
        display: flex;
        align-items: center;
        text-align: center;

        font-weight: 200;
        cursor: pointer;
}

.products-content .button-container .learn-more {
        color: black;
        font-weight: 400;
        border-radius: 0.5rem;
        background: rgba(255, 255, 255, 0.2);
        border: 3px solid black;
}


.products-content .corousel-container {
        margin: 0 var(--margin);
        position: relative;
}

.products-content .corousel-container .prev,
.products-content .corousel-container .next {
        position: absolute;
        top: 50%;
        width: 3.75rem;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        background: white;
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
        /* Note: backdrop-filter has minimal browser support */

        border-radius: 3.125rem;
        font-size: 3rem;
        z-index: 100;

        cursor: pointer;
}

.products-content .corousel-container .prev {
        box-shadow: 0.5rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
        left: -1.875rem;
}

.products-content .corousel-container .next {
        box-shadow: -0.5rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
        right: -1.875rem;
}

.products-content .corousel-container .prev:hover,
.products-content .corousel-container .next:hover {
        scale: 1.1;
        transition: scale 250ms ease-in-out;
}

.current-card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;

        width: 21rem;
        height: 28.5rem;
        overflow: hidden;
        background-color: white;
        box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.25), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);        
        /* Note: backdrop-filter has minimal browser support */

        border-radius: 1.25rem;
        z-index: 50;
        overflow-x: hidden;
        object-fit: cover;
}

.prev-card {
        position: absolute;
        right: -10rem;
        overflow: hidden;
        padding: 1rem;

        width: 16rem;
        height: 23.5rem;
        background: white;
        box-shadow: 0 0.75rem 0.25rem rgba(0, 0, 0, 0.25);
        filter: blur(2px);
        
        border-radius: 1.25rem;
        z-index: 10;
        overflow-x: hidden;
        object-fit: cover;
}

.current-card img,
.prev-card img {
        width: 100%;
        max-height: 100%;
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
}

/* animations */


/* ----------------------------- testimonials ----------------------------- */

.testimonials {
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 4rem;
}

.testimonials .content-container {
        width: 70%;
        align-self: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        padding-bottom: 2rem;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.testimonials .title-container {
        width: 35%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border-radius: 0px 0px 50px 0px;
        overflow: hidden;

        background-image: url('assets/images/title-bg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 10rem 3rem;
}

.testimonials .title-container h3 {
        font-family: 'Inter';
        font-weight: 800;
        font-size: 3rem;
        line-height: 115%;
        text-transform: capitalize;

}

.testimonials .contents,
.testimonials .person-details {
        display: flex;
        flex-direction: column;
        align-items: center;
}

.testimonials .contents {
        width: 40%;
        gap: 2rem;
        text-align: center;
        margin-right: 3rem;
}

.testimonials .contents h4 {
        font-weight: 600;
        font-size: 2rem;

        color: var(--light-grey);
}

.testimonials .feedback,
.testimonials .person-name,
.testimonials .person-designation {
        font-size: 1.3rem;
}

.testimonials .image-container {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        gap: 2rem;
}

.testimonials .image-container img {
        border-radius: 50%;
        width: 3.25rem;
        aspect-ratio: 1;
}

.testimonials .image-container img:nth-child(2) {
        width: 6.5rem;
}

.testimonials .person-designation {
        color: var(--dark-yellow);
}

.testimonials .person-name {
        color: var(--light-grey);
}

/* ----------------------------- cements ----------------------------- */
.cements {
        flex-direction: column;
        margin-bottom: 5rem;
        gap: 1.5rem;
}

.cements .heading-2::after {
        width: 6%;
}

.cards-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 2rem;
        gap: 2rem;
}

.cements .card {
        width: 30%;
        align-items: flex-start;
        justify-content: flex-end;
        border-radius: 1rem;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        background-image: url("assets/images/applying-cement.png");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
}

.card-content {
        margin-top: 60%;
        padding: 3.25rem 2rem;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;

        position: relative;
}

.cements .small-heap-img {
        width: 6rem;
        aspect-ratio: 1;
        position: absolute;
        top: -3rem;
        /* 
        background-image: url("assets/images/OPC-cement.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
}

.cement-name {
        font-weight: 600;
        text-transform: capitalize;
        color: var(--yellow);
}

.cements .button-container {
        padding: 0.5rem;
        border: 1px solid var(--yellow);
        border-radius: 10px;
}

.cements .learn-more {
        background: none;
        font-weight: 200;
        font-size: 1.2rem;
        color: var(--yellow);
        cursor: pointer;
}

/* ----------------------------- brands ----------------------------- */
.brands {
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        flex-wrap: wrap;
}

/* ----------------------------- contact us ----------------------------- */
.contact {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;

        position: relative;
}

.contact .heading {
        margin-bottom: 4rem;
}

.contact .heading-2::after {
        width: 30%;
        left: 30%;
}

.contact-bg {
        width: 100%;
        margin-top: 10rem;
}

.card-container {
        min-width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 1rem;

        position: absolute;
        top: 9.4rem;
        color: var(--light-grey);
}

.contact .card {
        height: 18.75rem;
        min-width: 16rem;
        align-items: center;
        justify-content: space-around;
        padding: 0;

        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
}

.card-logo {
        color: var(--light-grey);
        font-size: 2.75rem;
}

.contact .card-title {
        font-weight: 600;
        text-transform: capitalize;
}

.contact .card-subtitle {
        font-size: 1.25rem;
        text-align: center;
}

.contact .mail .card-subtitle {
        font-size: 1rem;
}

/* ----------------------------- gallery ----------------------------- */

.gallery {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 80px 0px;
        background-image: url(/assets/images/gallery-bg.jpg);
}

.gallery .images {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 10px;

        width: 856px;
        height: 542px;
}

.gallery .small {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;

        width: 171px;
        height: 541px;
}

.gallery .medium {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;

        width: 271px;
        height: 542px;
}

/* ----------------------------- footer ----------------------------- */
footer {
        width: 100%;
        background-color: var(--dark-grey);
        padding-top: 3rem;
        color: var(--light-white);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

footer .container {
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
}

footer .logo h4 {
        white-space: nowrap;
}

footer .logo,
footer .useful-links,
footer .social {
        flex: 0;
}

footer .container .logo,
footer .useful-links ul,
footer .social ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
}

footer .useful-links a,
footer .social a {
        font-family: 'outfit';
        font-size: 1.2rem;
        font-weight: 400;
        color: var(--light-white);

}

footer .social li {
        display: flex;
        align-items: center;
        gap: 1rem;
}

footer .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        margin-bottom: 1rem;
}